# MeetsMe

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/id/meetsme/meetsme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/meetsme/meetsme/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  LandingPageActivity.java  MyApplication.java
app/src/main/java/id/meetsme/meetsme/chat/: ChatActivity.java  ChatAdapter.java  ChatContract.java  ChatPresenter.java
app/src/main/java/id/meetsme/meetsme/createprofile/: CreateProfileActivity.java  CreateProfileContract.java  CreateProfilePresenter.java
app/src/main/java/id/meetsme/meetsme/editprofile/: EditProfileActivity.java  EditProfileContract.java  EditProfilePresenter.java
app/src/main/java/id/meetsme/meetsme/helper/: Helper.java
app/src/main/java/id/meetsme/meetsme/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/id/meetsme/meetsme/main/: MainActivity.java  MainActivityContract.java  MainActivityPresenter.java
app/src/main/java/id/meetsme/meetsme/messagelist/: MessageListActivity.java  MessageListAdapter.java  MessageListContract.java  MessageListPresenter.java
app/src/main/java/id/meetsme/meetsme/myprofile/: MyProfileActivity.java  MyProfileAdapter.java  MyProfileContract.java  MyProfilePresenter.java
app/src/main/java/id/meetsme/meetsme/navigationactivity/: NavigationActivity.java
app/src/main/java/id/meetsme/meetsme/register/: RegisterActivity.java  RegisterContract.java  RegisterPresenter.java
app/src/main/java/id/meetsme/meetsme/resultactivity/: CustomInfoWindow.java  ResultActivity.java  ResultContract.java  ResultPresenter.java
app/src/main/java/id/meetsme/meetsme/services/: LocalServices.java  MeetsMeAPIServices.java  RealmServices.java  RemoteServices.java  ServicesContract.java
app/src/main/java/id/meetsme/meetsme/services/firebase/: FirebaseIdService.java  FirebaseMsgService.java
app/src/main/java/id/meetsme/meetsme/services/models/: MapsModel.java  MessageListModel.java
app/src/main/java/id/meetsme/meetsme/services/models/chat/: ChatList.java  (+2 more)
app/src/main/res/drawable/: button_fb_none.xml  button_flat_primary.xml  button_launcher.xml  button_primary_none.xml  button_primary_white.xml  button_white_primary.xml  input_transparent_white.xml  input_white_primary.xml  item_chat_count.xml  item_chat_date.xml
app/src/main/res/layout/: activity_chat.xml  activity_create_profile.xml  activity_landing_page.xml  activity_login.xml  activity_main.xml  activity_message_list.xml  activity_my_profile.xml  activity_navigation.xml  activity_result.xml  activity_sign_up.xml  info_window_map.xml  item_chat_list.xml  item_interest_list.xml  item_message.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/id/meetsme/meetsme/: ExampleUnitTest.java
(+27 files in other folders)
