<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/bg2"/>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context="id.meetsme.meetsme.LandingPageActivity">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tagline"
            android:textColor="@color/white_text"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/prompt_signup"
            android:textColor="@color/white_text"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/login_email"
            style="@style/edit_text"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:singleLine="true"
            />

        <EditText
            android:id="@+id/login_password"
            style="@style/edit_text"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:singleLine="true"/>

        <TextView
            android:id="@+id/login_button"
            style="@style/big_button"
            android:layout_height="wrap_content"
            android:background="@drawable/button_primary_white"
            android:text="Sign In"
            android:textColor="@color/white_text"/>

        <LinearLayout
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_gravity="center"
                android:layout_weight=".3"
                android:background="@color/white_text"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:gravity="center"
                android:text="OR"
                android:textAlignment="center"
                android:textColor="@color/white_text"
                android:textStyle="bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_gravity="center"
                android:layout_weight=".3"
                android:background="@color/white_text"/>
        </LinearLayout>

        <TextView
            style="@style/big_button"
            android:layout_height="wrap_content"
            android:background="@drawable/button_fb_none"
            android:text="Sign In With Facebook"
            android:textColor="@color/white_text"/>

    </LinearLayout>
</RelativeLayout>